class Node:
    def __init__(self, nama_menu, harga, Jumlah):
        self.nama_menu = nama_menu
        self.harga = harga
        self.Jumlah = Jumlah
        self.next = None

class LinkedList:
    def __init__(self):
        self.head = None

    def tambahkan_pesanan(self, nama_menu, harga, Jumlah):
        new_node = Node(nama_menu, harga, Jumlah)
        new_node.next = self.head
        self.head = new_node

    def menampilkan_pesanan(self):
        current = self.head
        while current:
            print(f"{current.Jumlah} {current.nama_menu} - Rp{current.harga * current.Jumlah}")
            current = current.next

    def hitung_total_harga(self):
        total_harga = 0
        current = self.head
        while current:
            total_harga += current.harga * current.Jumlah
            current = current.next
        return total_harga

# Menu Miexue
menu_miexue = {
    'Miexue Ice Cream' : 5000,
    'Boba Shake'       : 16000,
    'Mi Sundae'        : 14000,
    'Mi Ganas'         : 11000,
    'Creamy Mango Boba': 22000
}

# Inisialisasi linked list
keranjang_pesanan = LinkedList()

# Daftar menu 
print("    Selamat Datang Di Warkop D4 MIE      ")
print("        Tersedia Menu Ice & Mie          ")

print("====================================")
print("       Menu Aplikasi Pemesanan      ")
print("             D4 MIE&XUE             ")
print("====================================")

print("1. Miexue Ice Cream     : Rp 5.000 ")
print("2. Boba Shake           : Rp 16.000")
print("3. Mi Sundae            : Rp 14.000")
print("4. Mi Ganas             : Rp 11.000")
print("5. Creamy Mango Boba    : Rp 22.000")

print("====================================")
